{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress",
    "testing",
    "javascript"
  ],
  "author": "Bryan Pereyra",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.0"
  }
}
